DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=test
DB_NAME=learn-room
salt=$2b$10$4SpY2UhZFZFAgqX/GRlWze
JWT_SECRET_KEY=4ds6b6rgfd465h4ge6dw54hfv6br4dv6vkjdvskwc
BACKEND_URL=http://localhost:6000
```
